# jVid

./: .classpath  .gitignore  .project  pom.xml
assets/: cl_QOIEncoder.cl  com_javashell_video_egressors_cl_QOIStreamEgressorC.h
assets/AV1Encoder_Native/: AV1Encoder_EXAMPLE.c
assets/LibVPXEncoder_Native/: com_javashell_video_egressors_LibVPXStreamEgressor.c
assets/NDI5Decoder_Native/: com_javashell_video_ingestors_NDI5Ingestor.c  com_javashell_video_ingestors_NDI5Ingestor.h  compile
assets/NDI5Encoder_Native/: NDI5Egressor.java.old  com_javashell_video_egressors_NDI5Egressor.c  com_javashell_video_egressors_NDI5Egressor.c.old  com_javashell_video_egressors_NDI5Egressor.h  libNDIEncoder.dylib
assets/QOIDecoder_Native/: com_javashell_video_ingestors_QOIStreamIngestorC.c  com_javashell_video_ingestors_QOIStreamIngestorC.h  qoi.h
assets/QOIEncoder_Native/: com_javashell_video_egressors_cl_QOIStreamEgressorC.c  com_javashell_video_egressors_cl_QOIStreamEgressorC.h
assets/QOYDecoder_Native/: com_javashell_video_ingestors_QOYStreamIngestor.c  compile  libQOYDecoder.dylib  qoy.h
assets/QOYEncoder_Native/: com_javashell_video_egressors_QOYStreamEgressor.c  com_javashell_video_egressors_QOYStreamEgressor.h  libQOYEncoder.dylib  qoy.h
assets/SimplifiedQOIDecoder_Native/: com_javashell_video_ingestors_QOIStreamIngestorC.c  compile
assets/SimplifiedQOIEncoder_Native/: com_javashell_video_egressors_cl_QOIStreamEgressorC.c  com_javashell_video_egressors_cl_QOIStreamEgressorC.c.old  com_javashell_video_egressors_cl_QOIStreamEgressorC.h
assets/amd64/: libNDIEncoder.so.old
assets/darwin/: libNDIDecoder.dylib
src/: com_javashell_video_egressors_LibVPXStreamEgressor.h  com_javashell_video_egressors_NDI5Egressor.h  com_javashell_video_egressors_cl_QOIStreamEgressorC.h  com_javashell_video_ingestors_QOYStreamIngestor.h
src/com/hk/args/: Arguments.java
src/com/hk/array/: ArrayUtil.java  Concat.java  ImmutableArray.java
src/com/hk/collections/lists/: ImmutableList.java  ListUtil.java  SortedList.java  package-info.java
src/com/hk/file/: DataTag.java  FileUtil.java  ZipUtil.java
src/com/hk/io/: IOUtil.java  StringBuilderReader.java  StringBuilderWriter.java  Transmuxer.java
src/com/hk/io/stream/: BufferStream.java  (+3 more)
src/com/hk/java/: JavaUtil.java
src/com/hk/lua/: Environment.java  Lua.java  LuaArgs.java  LuaBoolean.java  LuaFloat.java  LuaFunction.java  LuaInteger.java  LuaInterpreter.java  LuaJavaFunction.java  LuaLibrary.java  LuaLibraryBasic.java  LuaLibraryCoroutine.java  LuaLibraryDate.java  LuaLibraryHash.java  LuaLibraryIO.java  LuaLibraryMath.java  LuaLibraryOS.java  LuaLibraryPackage.java  LuaLibraryReflect.java  LuaLibraryString.java  LuaLuaFunction.java  LuaMetatable.java  LuaNil.java  LuaObject.java  LuaString.java  LuaTable.java  LuaThread.java  LuaUserdata.java
src/com/hk/str/: StrReader.java  StringUtil.java
src/com/hk/util/: KeyValue.java  Node.java  Version.java
src/com/javashell/audio/: AudioProcessor.java  JackAudioDigestor.java
src/com/javashell/flow/: AggregateFlowNode.java  ControlFlowNode.java  FlowController.java  FlowNode.java  MultiplexedVideoFlowNode.java  VideoFlowNode.java
src/com/javashell/video/: ControlInterface.java  MultiplexedVideoProcessor.java  NullEndpoint.java  VideoDigestor.java  VideoEgress.java  VideoIngestor.java  VideoProcessor.java
(+100 files in other folders)
